upstream demo{
    server 127.0.0.1:8000;
    keepalive 1024;
    keepalive_requests 10240;
}
server { 
    listen       443 ssl;
    server_name  dev-demo.com beta-demo.com demo.com ;
    proxy_set_header X-Real-Ip $remote_addr;
    location / {
        proxy_pass http://demo;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /.git {
        return 403;
    }

    access_log  /data/logs/nginx/demo.com.access.log main;
    error_log  /data/logs/nginx/demo.com.error.log;
}
